{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-40a4a","appId":"1:899258263509:android:4583610e4ae6953fd77f5c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flash-chat-40a4a","appId":"1:899258263509:ios:c4e19e4fd51e6ba4d77f5c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flash-chat-40a4a","appId":"1:899258263509:ios:c4e19e4fd51e6ba4d77f5c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-40a4a","configurations":{"android":"1:899258263509:android:4583610e4ae6953fd77f5c","ios":"1:899258263509:ios:c4e19e4fd51e6ba4d77f5c","macos":"1:899258263509:ios:c4e19e4fd51e6ba4d77f5c","web":"1:899258263509:web:5704cb225fd96efcd77f5c","windows":"1:899258263509:web:8d641a3a460436cbd77f5c"}}}}}}